*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin:0;
    background: #ede0d4;
}
header{
    background-color: #606c38;
    height: 65px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 0 #dda15e;
    margin-bottom: 40px;
}

#todos:hover{
    color: #bc6c25;
}

#todos{
    font-weight: bold;
}

/* Mobile version */
nav ul{
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
    font-weight: bold;
}

nav ul li{
    cursor: pointer;
}

nav ul li:hover{
    color:#bb9457;
}
#toggleButton i{
    margin-left: 3px;
}
#toggleButton{
    margin-left: 20px;
}

#toggleButton, #addNews{
    background-color: wheat;
    padding: 6px 12px;
    color: #bc6c25;
    font-weight: lighter;
    border: 1px solid #bc6c25;
    border-radius: 40px;
    backdrop-filter: blur(20px);
    transition: 0.3s;
    height: 40px;
    font-size: 16px;
    width: 200px;
}

#toggleButton:hover, #addNews:hover{
    background-color: #bc6c25;
    color: white;
    font-weight: 500;
    border: 1px solid white;
    cursor: pointer;
}

#addNews{
    margin-right: 50px;
}

.inputSearch,
form{
    display: flex;
    align-items: center;
    height: 40px;
    width: 500px;
    border-radius: 35px;
    overflow: hidden;
    /* border:2px solid #bc6c25; */
}
.inputSearch  input{
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border:none;
    outline: none;
    font-size: 16px;

}
.inputSearch span{
    width: 70px;
    background-color: #dda15e;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color:white;
}
.menuBtn{
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menuBtn:hover{
    background-color: #dda15e;
    color:#ffffff;
}
.desktop{
    display: none;
}
@media all and (min-width:700px) {
    header{
        padding: 5px 30px;
    }
    .desktop{
        display: flex;
    }
    .menuBtn{
        display: none;
    }
    nav ul{
        color: white;
        position: absolute;
        right: 0;
        left: 0;
        top: 64px;
        padding: 10px;
        display: flex;
        list-style: none;
        gap: 10px;
        font-weight: lighter;
        height: 40px;
        width: 800px;
        align-items: end;
        justify-content: center;
        background-color: #525c30;
        margin: 0px auto;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
        box-shadow: 0px 8px 10px 0px #dda15e;
        border-top: none;
    }

    #addNews{
        margin-right: 0px;
    }

}


.mobile{
    position: fixed;
    top: 70px;
    width: 100%;
    max-width: 700px;
    background-color:#f5f6f9 ;
    height: 100vh;
    padding: 20px;
    box-shadow: none;
    z-index: 2;
    margin-left: -10px;
}
.mobile nav,
.mobile nav ul{
    flex-direction: column;
}

.mobile .inputSearch,
.mobile form{
    height: 35px;
}

.hidden{
    display: none;
}

@media all and (min-width:700px) {
 .mobile{
    display: none;
 }   
}


main{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    margin: auto;
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.06);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    background: #ffffff;
}
.card img{
    min-height: 210px;
    max-height: 210px;
    background-color: #f4f4f4;
}
.card h4,
.card div{
    padding: 5px 10px;
    margin: 0px;
}
.publishbyDate{
    display: flex;
    align-items: center;
    color:#a5a1a1;
}
.publishbyDate p{
    margin:0px;
    font-size: 14px;
}
.publishbyDate span{
    padding: 0px 10px;
}
.desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin:0;
    
}
.card a{
    color:inherit;
    text-decoration: none;
}
@media all and (min-width:700px) {
    main{
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card h4,
.card div{
    padding: 5px 15px;
}
}

.active {
    background-color: rgba(243, 130, 31, 0.5);
    color: #333;
    border-radius: 40%;
    border: 1px solid #dda15e;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #333;
    text-decoration-thickness: 2px;
    text-decoration-style: solid;
}
  
